{
  "name": "actions",
  "version": "1.0.0",
  "private": true,
  "description": "GitHub Actions maintained by nacid",
  "scripts": {
    "build": "ncc build setup-valdor/src/index.js -o setup-valdor/dist --minify",
    "test": "node --test setup-valdor/test/*.test.js docker/index.test.mjs",
    "check": "npm run test && npm run build"
  },
  "dependencies": {
    "@actions/core": "^1.11.1",
    "tar": "^7.4.3"
  },
  "devDependencies": {
    "@vercel/ncc": "^0.38.3"
  },
  "overrides": {
    "undici": "^6.27.0"
  }
}
